# framework config
APP_NAME="web-backend"
APP_ENV="prod"
APP_KEY=
APP_DEBUG="false"
TIMEZONE="Asia/Amman"
APP_URL="https://dev.ingotbrokers.com"

## log ##
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL="debug"
DEBUGBAR_ENABLED=false

## connections ##
FORCE_HTTPS=true
SESSION_SECURE_COOKIE=false
MYSQL_ATTR_COMPRESS=true

## db connections ##
DB_CONNECTION=pgsql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

## sessions ##
BROADCAST_DRIVER="log"
CACHE_DRIVER="database"
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"

## redis conn ##
MEMCACHED_HOST="127.0.0.1"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT="6379"

# queue names
QUEUE_DEFAULT_NAME='Website-10'
QUEUE_NOTIFY_NAME='Notify-10'
QUEUE_TRANSACTION_NAME='Transaction-10'
QUEUE_CONNECTION="database"

## mail setup ##
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

## aws connections ##
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

## pusher ##
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IP_GEOLOCATION_API_KEY="bf5b2c57fd5043bbb765fe27821c04d2"

GOOGLE_MAPS_KEY="AIzaSyDgl6MkfTpkfydvk4Z7udX5QRnsrPtp5AE"
GOOGLE_MAPS_STATIC_URL="https://www.google.com/maps/embed/v1/place"

FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=disk
ASSET_URL="https://dev.ingotbrokers.com"
